#book
    .book-form
        background: url("../../public/images/book_table_bg.jpg") no-repeat center center
        width: 80%
        height: 100%
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
        border-radius: 15px

        p
            font-size: 18px
            font-weight: 200

            strong
                font-size: 22px
                font-weight: 400

        .form-control
            border-radius: 0.7rem
        
        .btn 
            border-radius: 1.25rem
            text-transform: uppercase
            font-weight: 100
            letter-spacing: 1px

        .btn-primary
            background: #c22f43
            border-color: #c22f43