.navbar
    .navbar-nav
        width: 80%

        li
            display: flex
            justify-content: space-between
            

            a
                color: #fff
                font-size: 14px
                text-transform: uppercase

        .active
            background: #c42d40

    .logo
        width: 35%