#story
    background: url("../../public/images/main_bg.jpg")

    .container
        background: #fff
        position: relative

        .jumbotron
            background: none

            h3
                span
                    text-transform: uppercase
                    font-size: 2.2rem
                    color: #c42d40

    .tr-img
        position: absolute
        top: 0
        right: 0
    .bl-img
        position: absolute
        bottom: 0
        left: 0
    .br-img
        position: absolute
        bottom: 0
        right: 0