#book
    .book-form
        background: url("../../../public/images/book_table_bg.jpg") no-repeat center center
        width: 80%
        height: 100%
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
        border-radius: 15px

        p
            font-size: 18px
            font-weight: 200

            strong
                font-size: 22px
                font-weight: 400

        .form-control
            border-radius: 0.7rem

    .card
        border: none

        .card-body
            p
                position: relative

                .badge
                    position: absolute
                    top: -39px
                    left: 25px
                    background: #c22f43
                    font-size: 18px
                    font-weight: 100

                    .nbr
                        font-size: 22px
                        font-weight: 700

            .card-title
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
                font-size: 1rem

            .card-text
                font-size: 0.9rem

        .card-img-top
            border: 5px solid #eaeaea
            border-radius: 15px
        
.btn 
    border-radius: 1.25rem
    text-transform: uppercase
    font-size: 0.8rem
    font-weight: 100
    letter-spacing: 0.5px

.btn-primary
    background: #c22f43
    border-color: #c22f43