#contact
.bg-contact
    background: url("../../../public/images/main_bg.jpg")

    h3
        span
            text-transform: uppercase
            font-size: 2.2rem
            color: #c42d40

    .contact-box
        width: 40%
        margin: 0 auto
        padding: 25px 35px
        background: #c42d40
        border-radius: 15px

        hr
            border-top: 1px solid rgba(255, 255, 255, 0.8)