.bg-footer
    background: url("../../../public/images/footer_background.jpg") no-repeat center center
    height: 300px
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

    h4
        text-transform: uppercase
        font-weight: 300

    p
        font-size: 0.8rem

    .btn
        text-transform: none