*
    box-sizing: border-box
    margin: 0
    padding: 0
    scroll-behavior: smooth

@font-face
    font-family: 'courgette'
    src: url("../fonts/Courgette-Regular.ttf")

body
    h1,
    h3
        font-family: $font-main

    .btn 
        border-radius: 1.25rem
        text-transform: uppercase
        font-size: 0.8rem
        font-weight: 100
        letter-spacing: 0.5px

    .btn-primary
        background: #c22f43
        border-color: #c22f43

    .btn-primary:hover
        background: #b52939
        border-color: #b52939

// MEDIA QUERIES
@media only screen and (max-width: 768px)
    .md-hide-img
        display: none