#meet
    background: #000000

    h3
        color: #fff

        span
            text-transform: uppercase
            font-size: 2.2rem
            color: $primary
    
    .book-form
        background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../../../public/images/book_table_bg.jpg") no-repeat center center
        width: 80%
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
        border-radius: 25px