// .nav-colored
//     background: red

// .nav-transparent
//     background: transparent


.navbar
    .navbar-nav
        width: 80%

        li
            display: flex
            justify-content: space-between
            

            a
                color: #fff
                font-size: 14px
                text-transform: uppercase

        .active
            background: $primary

    // .navbar-nav.scrolled
    //     background: #000

    .logo
        width: 35%

// NAVBAR STYLE WHEN SCROLL DOWN
// .navbar-fixed-top.scrolled 
//     background: red !important
//     transition: background-color 200ms linear