#testimonials
.bg-testimonials
    background: url("../../../public/images/testimonials_background.jpg") no-repeat center center
    height: 400px
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

    h3
        span
            text-transform: uppercase
            font-size: 2.2rem
            color: #c42d40

    .border
        border: 5px solid #dee2e6 !important

    .card
        background: none
        border: 1px solid rgba(255, 255, 255, 0.8)
        border-radius: 1.25rem
        
        .card-body
            .card-title
                font-size: 18px

            .card-subtitle
                color: #c42d40
                font-weight: 300

            .card-text
                font-size: 14px
                color: rgba(255, 255, 255, 0.9) !important